# OsmAndHud

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osmand/osmandapidemo/: HudCanvasView.kt  HudData.kt  HudPainter.kt  LocationHelper.kt  MainActivity.kt  OsmAndAidlHelper.java  OsmAndHelper.java  OverpassAPIQuery.kt
app/src/main/java/net/osmand/osmandapidemo/HudCanvasViews/: HudCanvasArrived.kt  HudCanvasRoute.kt  HudCanvasWelcome.kt  HudCircleAnimation.kt
app/src/main/res/drawable/: camera.xml  flip.xml  rotate.xml  roundabout.xml  roundabout_left.xml  target.xml  turn_left.xml  turn_right.xml  turn_sharp_left.xml  turn_sharp_right.xml  turn_slight_left.xml  turn_slight_right.xml  u_turn_left.xml  u_turn_right.xml  volume_off.xml  volume_on.xml
app/src/main/res/layout/: activity_main.xml  title_desc_list_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
